/* qFluids custom styles
 * @autor: jose.paternina@desarrollo22.com;
*/

.main_content{
	width: 100%;
	height: 100%;
	float: left;

	.qfluids_wrapper{
		.sidebar{
			width 		: 215px;
			position 	: absolute;
			top 		: 0;
			right 		: 0;
			bottom 		: 0;
			left 		: 0;
			//background-image: url('/img/green_dots.png');
			background-image: url('http://subtlepatterns.com/patterns/tasky_pattern.png');
			background-repeat: repeat;
			box-shadow: inset 0 0 10px #000;
			font-family: 'OpenSansRegular', Arial, sans-serif;

			#menu_btn{
				float: right;
				margin-right: 24px;
				margin-top: 5px;
				box-shadow: none;
				background-color: #c90;

				&:hover{
					background-color: #D8A305;
				}
			}

			#qmax_logo{
				background-color: #fff;
				padding: 10px;
				position: absolute;
				bottom: 24px;
				right: 24px;
				box-shadow: 0 0 10px #000;
				border-radius: 0.2em;
				img{
					width: 100px;
				}
			}

			.app_logo{
				float: right;
				height:35px - 12px;
				margin-right: 24px;
				margin-top: 12px;
				text-align: right;
				width: 215px - 24px;
			}

			h2{
				font-size: 12px;
				color:#8D8262;
				font-weight: normal;
				float: left;
				display: block;
				width: 215px - 24px;
				margin-bottom:15px;
				margin-top:12px;
			}

			ul{
				list-style:none;
				margin:0;
				padding:0 0 0 0;
				float: left;
				width: 215px - 24px;
				margin-right: 24px;
				display: none;
				text-align: right;

				li{
					display: block;
					width:215px - 24px;
					margin-bottom:10px;

					ul{
						margin: 0;
					}

					a{
						color:#fff;
						&:hover{
							text-decoration: none;
						}
					}

					a.active{
						color:#c90;
					}
				}
			}
		}

		.panels{
			position: absolute;
			top:	0px;
			left:	215px;
			right: 	0px;
			bottom: 0px;
			float: left;
			min-width: 1000px;
			background-color: #fafafa;

			.project_info_wrapper{
				position: absolute;
				top: 0px;
				right: 0px;
				left: 0px;
				height: 38px;
				//background-image: url('/img/green_dots.png');
				background-image: url('http://subtlepatterns.com/patterns/tasky_pattern.png');
				font-family: 'OpenSansRegular', Arial, sans-serif;

				#project_info{
					float: left;
					margin: 7px 12px 0 7px;
					width: 996px;
				}

				#project_info strong{
					text-transform: uppercase;
					color:#c90;
					font-weight: normal;
				}

				#project_info span{
					font-family: 'OpenSansSemibold', Arial, sans-serif;	
				}

				#project_info td{
					text-align: left;
					vertical-align: middle;
				}
			}

			#welcome_panel{
				padding-top:50px;
				text-align:center;
			}

			.this_panel{
				display: none;
				font-size: 12px;
				float: left;
				margin-top: 38px;
				width: 100%;
				font-family: 'OpenSansRegular', Arial, sans-serif;

				#start_message{
					font-size:16px;
					font-family: 'OpenSansSemibold', Arial, sans-serif;
					width: 400px;
					margin: 0 auto;
					padding:20px;
					background-color: #F5FFF7;
					border: 1px solid #B0F1A7;
					box-shadow: 0 0 15px 5px #eee;
				}

				h2{
					font-size: 16px;
					color:#fff;
					margin-bottom: 20px;
					font-family: 'OpenSansRegular', Arial, sans-serif;
					background-color: #574C38;
					height: 31px;
					padding: 7px 0 0 7px;
				}

				.top_ribbon{
					background-color: #f3f3f3;
					color:#363232;
					border:1px solid #ddd;
					margin:10px;

					label{
						color:#363232;
					}
				}

				.left{
					float: left;
				}

				.right{
					float: right;
				}

				.column{
					width:450px;
					margin-right:20px;
				}

				input[type="text"]{
					width: 35px;
				}

				input[type="text"].medium{
					width: 110px;
				}
			}			
		}		
	}	 
}


/* OVERLAY */
.overlay_wrapper{
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:999;
    display: none;


	.overlay_dialog_wrapper{
	    width:405px;
	    margin:90px auto 0 auto;
	

		.overlay_dialog{
			background-color:#fff;
			width:365px;
		    float: left;
		    padding:20px;
		    border:1px solid #ccc;
		    box-shadow: 0 0 25px 5px #999;
		

			h5{
				color:#574C38;
				font-size: 18px;
				margin: 0 0 20px 0;
			}

			.content{
				float: left;
				margin-bottom:20px;

				select{
					width: 175px;
				}

				input[type="text"]{
					width: 162px;
				}
			}

			.cancel_link{
				float: left;
				width: 182px;
				padding-top:10px;
			}

			.continue_button{
				float: left;
				width: 182px;
				text-align: right;
			}
		}
	}
}

.unit_field{
	text-align: right;
	padding-right: 5px;
	vertical-align: middle;
}


.casing_tool_row{
	display: none;
}

.this_hidden_panel{
	position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:999;
    display: none;
    width: 100%;
    padding-top: 80px;
}

.hp_content{
	background-color: #fff;
	width: 900px;
	overflow: auto;
	border:1px solid #999;
	box-shadow: 0 0 25px 5px #555;
	padding-bottom: 20px;
	margin: 0 auto;

	.title{
		float: left;
		margin: 20px 0 20px 0;
		width: 100%;
		background-color: #fff;
	}

	.title h2{
		text-transform: uppercase;
		display: block;
		float: left;
		margin:0 0 0 20px;
		color:#574C38;
	}

	.realcontent{
		float: left;
		margin-left: 20px;
	}

	.realcontent fieldset{
		float: left;
	}
}

#geometria_pozo .warning{
	display: block;
	float: left;
	width: auto;
	padding: 3px 5px 3px 5px;
	background-color: #FFFF99;
	border:1px solid #FFCC00;
}

#create_project_overlay .step{
	width: 100%;
	float: left;
	display: none;
}

.options_panel{
	position:absolute;
    top:0;
    right:0;
    left:0;
    height: 100%;
    z-index:999;
    float: left;
    background-color: #fff;

    .op_content{
		background-color: #fff;
		width:930px;
		margin:20px auto 0 20px;

		.options_sidebar{
			float:left;
			width:250px - 20px;
			text-align: left;
			margin-right: 20px;

			h1{
				font-size:18px;
			}

			ul{
				list-style: none;
				margin: 20px 0 20px 0;
				padding: 0;

				li{
					margin-top: 5px;
				}
			}
		}

		.content{
			width: 930px - 250px;
			float: left;

			.config_panel{
				display: none;

				h2{
					font-size: 18px;
					margin-bottom: 20px;
				}
			}
		}
	}

}


#shakers_table .disabled{
	display: none;
}

.zrrange_top,.zrrange_btm{
	display: none;
}

.datatable{
	border:1px solid #eee;
}

.datatable thead{
	color: #fff;
	background-color: #574C38;
	font-weight: bold;
	text-transform: uppercase;
}

.datatable thead td{
	padding:5px 5px;
}

.datatable tbody td{
	padding:5px 5px;
	border-top:1px solid #eee;
	border-right: 1px solid #eee;
	text-transform: uppercase;
}

.datatable tbody tr{
	cursor: pointer;
}

.datatable tbody tr:nth-of-type(even){
  background-color:#F8F8F8;
}

.datatable tbody tr:nth-of-type(odd){
  background-color:#fff;

}

.input_error{
	border:1px solid #D50000 !important;
	color:#d50000 !important;
}